<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Hospital Profile Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand h5 {
            color: white;
            margin: 0;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 400px;
            display: flex;
            align-items: center;
        }
        .stat-card {
            padding: 20px;
        }
        .stat-card h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card {
            border: none;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;
        }
        .service-image {
            height: 200px;
            overflow: hidden;
        }
        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .admin-nav {
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .admin-nav a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .admin-nav a:hover {
            background-color: #2980b9;
        }
        .section-header {
            margin-bottom: 40px;
            padding-top: 40px;
        }
        .section-header h2 {
            color: #2c3e50;
            font-weight: bold;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">üè• Rumah Sakit Kami</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#beranda">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="#dokter">Dokter</a></li>
                <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
                <li class="nav-item"><a class="nav-link" href="#berita">Berita</a></li>
                <li class="nav-item"><a class="nav-link" href="#karir">Karir</a></li>
                <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="#admin">Admin</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- USER DASHBOARD -->
<div id="user-section">

    <!-- Hero Section -->
    <div class="hero-section" id="beranda">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4 text-white">Selamat Datang di Rumah Sakit Kami</h1>
                    <p class="lead mb-4 text-white">Kami berkomitmen untuk memberikan pelayanan kesehatan terbaik dengan teknologi modern dan tim profesional yang berpengalaman.</p>
                    <button class="btn btn-light btn-lg me-2">Lihat Layanan</button>
                    <button class="btn btn-outline-light btn-lg">Tim Dokter</button>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://via.placeholder.com/400x300?text=Hospital" alt="Rumah Sakit" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="h2 text-primary">150+</h3>
                        <p class="text-muted">Dokter Profesional</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="h2 text-success">500+</h3>
                        <p class="text-muted">Pasien Puas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="h2 text-info">50+</h3>
                        <p class="text-muted">Layanan Medis</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <h3 class="h2 text-warning">24/7</h3>
                        <p class="text-muted">Layanan Darurat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dokter Section -->
    <div class="container section-header" id="dokter">
        <h2>Tim Dokter Kami</h2>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div style="font-size: 48px; margin-bottom: 10px;">üë®‚Äç‚öïÔ∏è</div>
                        <h5 class="card-title">Dr. Budi Santoso</h5>
                        <p class="text-primary fw-bold">Spesialis Jantung</p>
                        <p class="card-text small">Berpengalaman lebih dari 20 tahun di bidang kardiologi</p>
                        <button class="btn btn-primary btn-sm w-100">Lihat Jadwal</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div style="font-size: 48px; margin-bottom: 10px;">üë©‚Äç‚öïÔ∏è</div>
                        <h5 class="card-title">Dr. Siti Nurhaliza</h5>
                        <p class="text-primary fw-bold">Spesialis Anak</p>
                        <p class="card-text small">Ahli kesehatan anak dengan sertifikat internasional</p>
                        <button class="btn btn-primary btn-sm w-100">Lihat Jadwal</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div style="font-size: 48px; margin-bottom: 10px;">üë®‚Äç‚öïÔ∏è</div>
                        <h5 class="card-title">Dr. Ahmad Wijaya</h5>
                        <p class="text-primary fw-bold">Spesialis Bedah</p>
                        <p class="card-text small">Dokter bedah berpengalaman dengan teknologi terkini</p>
                        <button class="btn btn-primary btn-sm w-100">Lihat Jadwal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Layanan Section -->
    <div class="container section-header" id="layanan">
        <h2>Layanan Unggulan Kami</h2>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="service-image">
                        <img src="https://via.placeholder.com/300x200?text=Layanan+Darurat" alt="Layanan">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">üöë Layanan Darurat 24/7</h5>
                        <p class="card-text">Pelayanan gawat darurat tersedia setiap saat untuk emergency</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="service-image">
                        <img src="https://via.placeholder.com/300x200?text=Operasi" alt="Layanan">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">üè• Tindakan Operasi</h5>
                        <p class="card-text">Fasilitas operasi modern dengan teknologi terkini</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="service-image">
                        <img src="https://via.placeholder.com/300x200?text=Konsultasi" alt="Layanan">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">üë®‚Äç‚öïÔ∏è Konsultasi Medis</h5>
                        <p class="card-text">Konsultasi dengan dokter spesialis berpengalaman</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Berita Section -->
    <div class="py-5 bg-light" id="berita">
        <div class="container">
            <div class="section-header">
                <h2>Berita & Artikel</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/300x200?text=Berita+1" class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="Berita">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Tips Menjaga Kesehatan Jantung</h5>
                                    <p class="card-text">Pelajari cara-cara efektif untuk menjaga kesehatan jantung Anda...</p>
                                    <small class="text-muted">25 November 2025 <span class="badge bg-primary ms-2">Kesehatan</span></small>
                                    <br>
                                    <button class="btn btn-primary btn-sm mt-3">Baca Selengkapnya</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Karir Section -->
    <div class="container section-header" id="karir">
        <h2>Bergabunglah dengan Tim Kami</h2>
        <p class="lead">Kami mencari talenta terbaik untuk memperkuat tim kami. Berikut adalah lowongan karir yang tersedia.</p>
        <div class="row mt-4">
            <div class="col-lg-8 offset-lg-2 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5 class="card-title mb-1">Dokter Spesialis Jantung</h5>
                                <p class="text-muted mb-0">Rumah Sakit Pusat</p>
                            </div>
                            <span class="badge bg-primary">Full-time</span>
                        </div>
                        <p class="card-text">Kami mencari dokter spesialis jantung dengan pengalaman minimal 5 tahun...</p>
                        <p><strong>Departemen:</strong> Kardiologi | <strong>Lokasi:</strong> Jakarta | <strong>Deadline:</strong> 31 Desember 2025</p>
                        <button class="btn btn-primary">Lamar Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kontak Section -->
    <div class="py-5 bg-light" id="kontak">
        <div class="container">
            <div class="section-header">
                <h2>Hubungi Kami</h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 mb-5">
                    <h4 class="mb-4">Kirim Pesan</h4>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nama Lengkap *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pesan *</label>
                            <textarea class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Kirim Pesan</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h4 class="mb-4">Informasi Kontak</h4>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                        <h6 class="mb-2">üìç Alamat</h6>
                        <p>Jl. Kesehatan No. 123, Jakarta, Indonesia</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                        <h6 class="mb-2">üìû Telepon</h6>
                        <p>(021) 1234-1234 | +62 812-3456-7890</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px;">
                        <h6 class="mb-2">‚è∞ Jam Operasional</h6>
                        <p>Senin - Jumat: 08:00 - 17:00<br>Sabtu: 08:00 - 14:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ADMIN DASHBOARD -->
<div id="admin-section" style="margin-top: 60px; padding: 40px 0; background: #ecf0f1;">
    <div class="container">
        <h2 class="mb-4" style="color: #2c3e50; border-bottom: 3px solid #667eea; padding-bottom: 10px; display: inline-block;">üîê ADMIN DASHBOARD</h2>
        
        <!-- Admin Login -->
        <div class="row mb-5 mt-4">
            <div class="col-md-5">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h5 class="card-title text-center mb-4">Admin Login</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" value="admin@example.com">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" value="password">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Navigation -->
        <div class="admin-nav">
            <strong style="color: white;">Admin Menu:</strong><br>
            <a href="#admin-dashboard">Dashboard</a>
            <a href="#admin-dokter">Manajemen Dokter</a>
            <a href="#admin-layanan">Manajemen Layanan</a>
            <a href="#admin-berita">Manajemen Berita</a>
            <a href="#admin-karir">Manajemen Karir</a>
            <a href="#admin-pesan">Pesan Masuk</a>
        </div>

        <!-- Admin - Manajemen Dokter -->
        <div id="admin-dokter" class="mb-5">
            <h4 class="mb-3">Manajemen Dokter</h4>
            <button class="btn btn-primary mb-3">+ Tambah Dokter</button>
            <div class="table-responsive">
                <table class="table table-striped table-hover bg-white">
                    <thead class="table-dark">
                        <tr>
                            <th>Nama</th>
                            <th>Spesialisasi</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Budi Santoso</td>
                            <td>Spesialis Jantung</td>
                            <td>budi@rumahsakit.com</td>
                            <td><span class="badge bg-success">Aktif</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm me-2">Edit</button>
                                <button class="btn btn-danger btn-sm">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Siti Nurhaliza</td>
                            <td>Spesialis Anak</td>
                            <td>siti@rumahsakit.com</td>
                            <td><span class="badge bg-success">Aktif</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm me-2">Edit</button>
                                <button class="btn btn-danger btn-sm">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin - Manajemen Layanan -->
        <div id="admin-layanan" class="mb-5">
            <h4 class="mb-3">Manajemen Layanan</h4>
            <button class="btn btn-primary mb-3">+ Tambah Layanan</button>
            <div class="table-responsive">
                <table class="table table-striped table-hover bg-white">
                    <thead class="table-dark">
                        <tr>
                            <th>Nama Layanan</th>
                            <th>Deskripsi</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Layanan Darurat 24/7</td>
                            <td>Pelayanan gawat darurat tersedia setiap saat</td>
                            <td><span class="badge bg-success">Aktif</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm me-2">Edit</button>
                                <button class="btn btn-danger btn-sm">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin - Pesan Masuk -->
        <div id="admin-pesan" class="mb-5">
            <h4 class="mb-3">Pesan Masuk</h4>
            <div class="table-responsive">
                <table class="table table-striped table-hover bg-white">
                    <thead class="table-dark">
                        <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Subjek</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Pertanyaan Layanan</td>
                            <td><span class="badge bg-danger">Belum Dibaca</span></td>
                            <td>
                                <button class="btn btn-info btn-sm me-2">Lihat</button>
                                <button class="btn btn-danger btn-sm">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Rumah Sakit Kami. Semua hak dilindungi.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
